<html class="pageback">
    <head>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <script src="portfolio.js"></script>
        <nav class="navbar" id="navbar"> 
            <ul class="navbarleft">
               <button class="navbtn" id = "about" onclick=scrollToY(yPosition1) ><li>ABOUT ME</li></button>
               <button class="navbtn" onclick=scrollToY(yPosition2)><li>PORTFOLIO</li></button>
            </ul>
            <a class="logo">
                <img src="smithy.png" class="logoimg">
            </a>
            <ul class="navbarright">
                <button class="navbtn" onclick=scrollToY(yPosition3)><li>COMMISSIONS</li></button>
                <button class="navbtn" onclick=scrollToY(yPosition4)><li>CONTACTS</li></button>
            </ul>
        </nav>
        <div class="quotetxt">
            "IN THE END WE RETAIN FROM OUR STUDIES ONLY THAT WHICH WE PRACTICALLY APPLY."   JOHANN VAN GOETHE
        </div>
        <div class = "ornate">
            <img src="medieval.png">
        </div>

        <div class="carousel">
            <div class="carousel-item">
                <div class="slide-image" style="background-image: url('https://media.geeksforgeeks.org/img-practice/banner/mern-full-stack-development-classroom-thumbnail.png?v=19625');"></div>
            </div>
            <div class="carousel-item">
                <div class="slide-image" style="background-image: url('https://media.geeksforgeeks.org/img-practice/banner/dsa-to-development-coding-guide-thumbnail.png?v=19625');"></div>
            </div>
            <div class="carousel-item">
                <div class="slide-image" style="background-image: url('https://media.geeksforgeeks.org/img-practice/banner/geeks-classes-live-thumbnail.png?v=19625');"></div>
            </div>
            <div class="carousel-item">
                <div class="slide-image" style="background-image: url('https://media.geeksforgeeks.org/img-practice/banner/gate-crash-course-2024-thumbnail.png?v=19625');"></div>
            </div>
        </div>


        <div class="bodycontainer">
            <div class="section1">
                <h2 class = "title1" id ="myElement">
                    <img src="aboutme.png">
                </h2>
            </div>
            <div class="section2">
                <h2 class = "title2">
                    <img src="portfolio.png">
                </h2>
                <ul class = "projects1">
                    <li class="p1">PROJECT ONE</li>
                    <li class="p2">PROJECT TWO</li>
                </ul>
                <ul class = "projects2">
                    <li class="p3">PROJECT THREE</li>
                    <li class="p4">PROJECT FOUR</li>
                </ul>
            </div>
            <div class ="section3">
                <h2 class = "title3">
                    <img src="commissions.png">
                </h2>
                <div class="commissions">
                    
                    <img src="smithy.png" class="commimg">
                    <p class="commtxt">
                        LOREM IPSUM
                    </p>
                </div>
            </div>
            <div class="section4">
                <h2 class="title4">
                    <img src="contacts.png">
                </h2>
                <ul class = "text4">
                    <li>EMAIL: APAROYAN@GMAIL.COM</li>
                    <li>PHONE: 812-480-8024</li>
                </ul>
            </div>
        </div>
   

    </body>
</html>